<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/limed_spruce"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="38dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.HomeFragment">

            <TextView
                android:id="@+id/upComingMoviesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:text="@string/upcoming"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/movies"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/upComingMoviesTv"
                app:layout_constraintStart_toEndOf="@id/upComingMoviesTv" />

            <ImageButton
                android:id="@+id/seeAllUpComingMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintTop_toTopOf="@id/upComingMoviesTv"
                app:layout_constraintBottom_toBottomOf="@id/upComingMoviesTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/nepal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingMoviesRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/upComingMoviesTv" />

            <ProgressBar
                android:id="@+id/upcomingMoviesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/upcomingMoviesRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/upcomingMoviesRv" />

            <TextView
                android:id="@+id/trendingMoviesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:text="@string/trending"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcomingMoviesRv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/movies"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/trendingMoviesTv"
                app:layout_constraintStart_toEndOf="@id/trendingMoviesTv" />


            <ImageButton
                android:id="@+id/seeAllTrendingMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintTop_toTopOf="@id/trendingMoviesTv"
                app:layout_constraintBottom_toBottomOf="@id/trendingMoviesTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/nepal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingMoviesRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/trendingMoviesTv" />

            <ProgressBar
                android:id="@+id/trendingMoviesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/trendingMoviesRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/trendingMoviesRv" />

            <TextView
                android:id="@+id/trendingShowsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:text="@string/trending"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trendingMoviesRv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/shows"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/trendingShowsTv"
                app:layout_constraintStart_toEndOf="@id/trendingShowsTv" />


            <ImageButton
                android:id="@+id/seeAllTrendingShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintTop_toTopOf="@id/trendingShowsTv"
                app:layout_constraintBottom_toBottomOf="@id/trendingShowsTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/nepal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingShowsRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/trendingShowsTv" />

            <ProgressBar
                android:id="@+id/trendingShowsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/trendingShowsRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/trendingShowsRv" />

            <TextView
                android:id="@+id/popularMoviesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:text="@string/popular"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trendingShowsRv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/movies"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/popularMoviesTv"
                app:layout_constraintStart_toEndOf="@id/popularMoviesTv" />

            <ImageButton
                android:id="@+id/seeAllPopularMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintTop_toTopOf="@id/popularMoviesTv"
                app:layout_constraintBottom_toBottomOf="@id/popularMoviesTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/nepal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMoviesRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/popularMoviesTv" />

            <ProgressBar
                android:id="@+id/popularMoviesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/popularMoviesRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/popularMoviesRv" />

            <TextView
                android:id="@+id/popularShowsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:text="@string/popular"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularMoviesRv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/shows"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/popularShowsTv"
                app:layout_constraintStart_toEndOf="@id/popularShowsTv" />

            <ImageButton
                android:id="@+id/seeAllPopularShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/transparent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintTop_toTopOf="@id/popularShowsTv"
                app:layout_constraintBottom_toBottomOf="@id/popularShowsTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/nepal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularShowsRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/popularShowsTv" />

            <ProgressBar
                android:id="@+id/popularShowsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/popularShowsRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/popularShowsRv" />

            <TextView
                android:id="@+id/topRatedMoviesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popularShowsRv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/movies"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/topRatedMoviesTv"
                app:layout_constraintStart_toEndOf="@id/topRatedMoviesTv" />

            <ImageButton
                android:id="@+id/seeAllTopRatedMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                android:background="@color/transparent"
                app:tint="@color/nepal"
                app:layout_constraintTop_toTopOf="@id/topRatedMoviesTv"
                app:layout_constraintBottom_toBottomOf="@id/topRatedMoviesTv"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedMoviesRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/topRatedMoviesTv" />

            <ProgressBar
                android:id="@+id/topRatedMoviesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/topRatedMoviesRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/topRatedMoviesRv" />

            <TextView
                android:id="@+id/topRatedShowsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@color/transparent"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topRatedMoviesRv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:text="@string/shows"
                android:textColor="@color/nepal"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/topRatedShowsTv"
                app:layout_constraintStart_toEndOf="@id/topRatedShowsTv" />

            <ImageButton
                android:id="@+id/seeAllTopRatedShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/ic_forward"
                android:background="@color/transparent"
                app:tint="@color/nepal"
                app:layout_constraintTop_toTopOf="@id/topRatedShowsTv"
                app:layout_constraintBottom_toBottomOf="@id/topRatedShowsTv"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedShowsRv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/topRatedShowsTv" />

            <ProgressBar
                android:id="@+id/topRatedShowsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@id/topRatedShowsRv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/topRatedShowsRv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>